---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-secret
  namespace: core
spec:
  encryptedData:
    cloudflare-token: AgADq2DaUdWBM5vT6zmgpTyk2o4s7+rJJ5ZIceo3IZ94TDLYJptcSxY+PFWcEFZCy2iqYgrhyf9h962coHBqrcsJp/sD4iiB5dHjA2NHk1Kf3YPAsjaHK2zTKonNwvZoQQ7HTr5yvi5yGz3Aofz9EoqgTA3GScrtBU2iOCq2E+oHm6GK+X7pCquAD9r1hZaAOSsq9Kv8AEt/RcUVMMZyK0unwcBTuEJ3tXN2y6igSADShVEgnLjekPk2qQvswGHAhYDcZH+Me996ae/T5bXf1tXiGiIUWYkio67KTf8EPD0cqbvJszjHpyo1uPyNnXw0J0wLENoVGMclgSpYQpPsdVyGGaKJmERTD+xu/70gJZ9gePo1/9jDcWoXjmhNPEeKFdSim15miVCC9OIrvocSMrOBqPYpE8rMMh5bclqygRbyjruz+PqGncxNJE/j5XZqg0CPcN+jcccIwFY7ZfuR1vBTZOpgtWfktuBVGln4zoIrbAQbvAo9ZpFMID/xf5xUooc2yvjIkI7HAx+FyonzVsZqy9acANLvvFXcwPv0VrioHD1dTSbVSotFbHiRLnItwTYGux4UUh/n3/PXr+FkNiulAn0LMBSFoC4kKdclQRDr/JREsDMJHZxt1lVv3WBWZ39ZmeJBu6H3DoifYf/Q/xpOwAdYYs2VzfXWZDLPNNzYvikMqKZ14yB1D5IDbUlfdo8DLoGh0W3Fn7/a5kVpUd6aGqlte1CSnoUAbnsGViWO0M9cDjmiuJRI
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-secret
      namespace: core
