---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-secret
  namespace: core
spec:
  encryptedData:
    cloudflare-token: AgARStTwlewuJyqppqMxZGiJv1hhHf4ietotuaCrdepStCQpVhpQpF1MqkYilL3ADQIhs9czCQz8WDuAYuyJm2K9hxN4g6p2dFzIaEcflhqRGr7iZxXc8XcJ4JvwWdP1YSVBoFqJHVWnNx+W9WHt7Y45F2DhxJAPAcBJx2MmaMdqRRAMuPGp9pO4Px2/OjVCx8m8l471r9Dajyi8PUG9zw/f9rQgcfRRIpblRXkDlUXfDHLi2cDhouivu+jB4vKwfLKlXrTrph3fquCofNathRPC4cib19HDNz/f847JQhhnB9ifLF7qhjOdm1HROAgbEOVdc1WEyPBmHpry6bAQC6uN/DALnT1IPevVRObyl5lYzjVozei25dozY406lHfgAeNOj3DX7+9y+s1AUUmXtqwzE6k3PpXeQ+aYlzzQtzid9fh72JdVmPozOlgaijhIeoOCbT91LGEpOZnAUSsvptO3kE4GmlD5h6zA/H4EoBxsjAp6/i0LW/TceZrwugmijfJVRVGNtfGJJ59gznlAlOJ2DkxVzrOtPhCx5tDXLvmeIjZlIJeI9ngtfSShsm07S4nvY+pUq1OYPHDkqf3izSVZX7CFsK5AJUwlBJgWoHanVGzhMFk6O4M+ryQKsskJ3fO5j+Ab5Du63dMQpp8uuOtbS3yu6DoCyxUfXXxhE39Pa0XhSrgnZp2/nuFHz3UblW59LzT0110kSUG0wAaXJhsaQkQt3yWf3l5qTq3phsIje1+loF0iuiEn
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-secret
      namespace: core
