---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-secret
  namespace: core
spec:
  encryptedData:
    cloudflare-token: AgBYZNmN04esk0rYAi6EtPDo+Mz6dSOtJmkawax4urv8y0kBqceHRH58JW8LwTXIVRpVREUUVbjnAAgxaRV727o4WgajKYwzudxsBWCssrvrDmeHzs5j2YvpD07vUN/UaAAEuBSRDKzBfGaAwPa3nmCTB/lGCBntSjqpQgg7uUa0A3562sV78z5/XDSDDOJhaETa3xut2b3wIeMyKN1Nj3u3RQVTZmmR9waSAOsLl/vZADe722mZ7fgpc9C95HyGC4a56jml7EFy8apc2cbOU50RUNoLII4HjXhxF2/ulksUv+tyLFo8CT0myiDEaZT3PDpyzRbAM5OlnopkNlTVTYVajpzbSqj6cb2fxUDp39Za7c97PjJrFfvi5BH26u9yMKjWTPghB/rGXM7SeCWKmijaMsUA4HZd8Sh+f+LnUBDlLuw3WAdz4YinNBT3jUyac0jXYwNQ9DSFi1srv8eW6idC7LYh/rseHEoRYow06fsenFZQoXnyJ4jh6eem/4QB6QWbd1c7vrNyhRh4Jq4S1XefCGln0kfYsa6iK0E644XtQIPD4q/VwLdPpOpMV/wFlFp3pV12zAwVGvFZHEPj21lK2qvD/gmXL/RfsuYVyJukvdLJjwDXafZoc0xNDEt/pF+y0h8kF1A5kREMosWFnyT8BebjEf++NnevqFn7AOn3W4Hx13o6G9NP9LmiYUBDtx1ElIv8sI0HlF1AsU+kbcwuo2XJQ+gVsW5fRVd054GBBGM0rTrpS37w
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-secret
      namespace: core
