---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds
  namespace: core
spec:
  encryptedData:
    ACCESS_KEY_ID: AgCdy/O93PEz/fhKcnudXLg0oGwzWlc+jks6YfCqCNABp1e7xnbJnkXAUFiH3WeaT1HDlluAuqWGN/Mao+LHfwe6bjta+YBJG98bZKhBkuqeyFteJcj2DQ8YXc5kufUqUUfUusLq8FHe7ubXHA/vON8sm4vLQ52mXrn6uI1i/73fAGnY1VBiG96ZH7qHApsE865Q8evfdfbmAaRkpFfFnb5z8vcsMvxOa2/BImaRgrN7e+7mBPxfDVJ9raS2U8BwThOLLoAlYJlUFG6aSjZqSAzZtgyCAt5g9jIqgzaqXKPtvhPzXfXK9rOddxKu54CC1baJs6q0U3rMi0KOQ4tARhuGpvfDFMBw+UKgO0t+ziYgyDnzcqxWdOmEJjbD25ylKAwtd1OivZaF8XBOlcE+loQJaBsXgRQjTUY/89V5jyarMnGcs1kNicRnk9vHVjf36kE6ezkiwyg085EEcQn5Laenw/Clx1lo9yDFxloq208Buqq7kO5UupL/5gC1M/3gsVb062kUjQbADCzib7S/wwHH8xZsaM3weD6MkWvQCpVTiiyI1vdB6yx1436zqiYHpTnp/DkpW8k2Q+2Z4iCEvbtfKRtIvSi4j6S+XuhqqD/2SgwYg5HiBqJL0VQj2AUcpC7tTXeAE3qexhfjmnBkzmd4+foXEPopZitUMfU9XNbw+XS6F0glhA4XoM07nOoR02IxcTxFtRggUQrVvQyT9r0E/qeE3Q==
    ACCESS_SECRET_KEY: AgB5jdX07AYckIZw/vxrj29h4FocTVVh+xLVYLsDJnthltOxb7IBkrNrC9unwubLtIT0h2MecvwdY8699jeAQtjCox7eXg122rSfwCCTZOGICoFPdN/m0LHj9nUTE450RvZ1RZdhLVRUiDVlh093HbvFL7pWA7yLeiYo+qDFPybsyc71WmwI2+schpKb/5JM07NTiO3RKeQMJDVapr3l+sCRgfQ0bZO8uC1IVMKlnQgzVMlPlowgc98x7NJ3akhRqyIIhIVUm/GGS3G1MgIhZjsfKPskXxqUEm6u5gajEU0ZIc0OXoygJYvLCeIzl3m1Nbgyqm5OG0/DiCt8TqQhDE5Hl9QlV0pFqkTEqizpJOShoeMXXSWZKw8x8MoQIA9EiF/RC2xOVebxWVK+9kHRYkix2PLL5RZ3Co58nnPN/6+WEHuJBqn0FEdluHR7dB1sKIGOCPQvQkJSPwGUtg1Nj0ag8qwS54yr+ZCp5qiOkInjqeDX4c+2lWo91E5NQxl6XMM7yFrJTlDO9+xzcepbb/bEk3+JEEMmeWzOm2r2ZLB5TFMYLH3tjm6MAFcvvcbJN9jh9zXGYa/UJjsc/guI36KbLAf21tjXguq7EwUZ+KnMVptx444rWrYVM0WMARuw1ROIRrbwokEi88AsJ9V23NT6N/8pFPrq1otWlnOYhPzAq5A92HWPeGegVl4ScP3a1l3uRobuJb0ZQickWCmIB2TMkAFPXk7YCxNSMkd9j7SAmWOFCgYZd/wR
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds
      namespace: core
