---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds
  namespace: metrics
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAAR6baLFXfguEfCsDWzuRHVq5Uc1sbHsUdGCFTBoaCvOfd3MD2toEX/tATpXXTMV7tXSpDKOEZ2W2AmQHhQ/ZF2ZDTSJ3yYrrF+lTuHf3IqMrNwQbjQTaIZ1zRrFNQCt13nrkL9rRfn8xYMakzndOfX/qZ0Y8QKIEyuVZmTEo9RCG+vWFRsd0TUfCistVSyltysjA+UPubh6iOqVPuJAiBWggrRhxjOPbNCMoTg+5pErLIR6k6ke9ZYWHJmGztd0VZHOwikogDxjHY1Cbb2PhBX0XNm+6/8QH/ScxnklndlcjVu3eIdN7q7dHnX8p6POXBIC94sNMRaRkfx5+Hm+f3xXyGBeHhL9bTNsFQ4RJQPeoCsWlyOuJW/j/IuYzHg/1bnwg7v9yGlUdYWXABkKSWPH1Bfc9auxQI8kCJwr9z0wGABPxyMz2lfMBXab8qu07NVjIYnfHuDIaRo+mh9FLAoMdOK5+ji/1uJKRuesS6Owrp6GGuH49NrGsiXGLg7UbB8lI/3Jjtd2eeH7n5ryzmyxNTCa8HE+7b0ajMgC/007G0I+Xx5CyTELHmX6oz3DVlFy9+iTejB9ZzIUdnORZAhxO/xZ1KQJ+rwVdr1UlaUHg5BpzbAi0WR3ZkJSAeSw888xuPLvBWpcUki2UpdaSLphWqc6epEAW91tsDCigfArJX5/JBIuo9phgqKSwo5+DzgV9IKGocp60ZpbZhx3LTrP3x9A==
    ACCESS_SECRET_KEY: AgDLDb0/KJDbU17q/DHPtw82ooX7BdaREJh8Lzsv1vwq+BEUmxCrzYG9lsIxw0GVycFabjHPfjC0YuP2VugmyxBUHDQSUjxXYZX1eXmWCJKd+79DsKAw1RfwARwnX5zXUlW0YN4++ZOcq0EtH+SrkKHdO+yh2lv902dL+fRGKzO1fhjdT75fMmFQcEnlF+3/tL83XiNMCMbylNFPlcYDCangLsM77wozJ0Kg+bPW7wIOqS99AYuO5mBiZYYgPmodBpL9qnvtGd59use5SWmzVUjwmYHl1zapu84iKHxJ7cmgdFN2lL+cnA0MSSt97ejjq1PARgZppJxXT+iBzKKk0SDMaKGMUp0Lqya8w6tRjj6qgKsohpUrwzBPtzYdQtnJiy+IFjwxqIu9NJAQJXKSyaIn5Xs1SKAvazHIdPft0lLd0TrFayiN+W5rs1RsD762hs6cuncInLAVSOmMqLd+bGy999M/Hq4O3uCmzODf0me4/gTHIX4qJ2xLXGP48c+/fmRjCT8j5IwyZPWQRcidTLhfJ/1dPeCJpVw7xpuvOjm4n3rRq24H/Ff9DbFSqG/wdbdA89fsFE46Ck7HzE6uCIGK8hRxlhldP6oCCGjKICWhAiS0t7bQbhT7v0CwzNUFqI55Asu/DMyPqr1JEwT+EGyJY8tvnMdAduXGyfumxWZW5jV3leYc2y0WfqSRixWG9W30NItQlLSSBjpIJVFYInUgGqlw0rJ9O+pYBEGd3+fq2VRulBQtNAPo
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds
      namespace: metrics
