---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-secret
  namespace: metrics
spec:
  encryptedData:
    admin-password: AgAubmKmChFWlFvNheVFkObd85htJfsbiQIZsCGgki4IJBEcgW7z7jo9GZI6zhCmWrUU6DQX8HHgSr5pUhrCiU1pXE4eLQzEy8mZ0m/w+btNn6dSdQ7gJIXypMysOv5vlr6TFI1Cn8lFUNqAGh1Gu/q4X6jPQ10cg9ULxaAAFqMSd54Lg+GV8i3tKUs/buVb0+92J6oI968T0bWhFmB/tJKr/4vjfsHIYqbopfcGRnEudJzVw/rBoygNCEtfD1COoVZKKgHMU9vktbjLZe8W7qHhyvkEFgjvSZ45GGb2utJZJ1Ex1FbYGUynoxbUg1MYrwbR6hKReUe0e0Sbh+EfXFuZ1df2VQRfSSsSdVtWhXzyaoyKZJTL9WaVvZlfJOwZZyaJA+wbJlibsyqminkHRuOUy282EwX013y/2Jux27V0HRqgvzMpDx0B/KDxo9VlLHZC2XxWQ9prx1gLaDEev2r1B3UNV4r+f2FqlD54KRKIbHYGRX18mb+Hd810W/Bq9dKVglIQftMblUlEahbk9tuqwES5OU3/Eia9i+9cN9frouYzoRBEgjS57UUaAwFTMLWdWb2C5mBJD4gDG0yNMQZdhW7TT/Z1Qhnj5jo0ZStQUL+dH/L/T4txR/icp3NQI8fxCLbPkNQyD65OZpJAsRGLbss5WUbGHccLsVPZTNinKMMvWihWaPrXJPCGLgOeAGq3cb+kw633KmZMVtoR17ZOf/rTHi25drI=
    admin-user: AgDQ07U0rNaIJREPSJ+CJgz1w+0/Wi/qqkgHh08vc/oi/85IJ28pS5APkJkbku3BrHixzFwX4O+LCpubQZuPgWyda8nI99piqqj5j4/PEDlV8P4NZYksDMHuHHgzx6Eolcp9rFwzPyTG2zIvb8ta6wMTe6Zx0Tyitj1txnvRiuc+Ox9zEvGOfpTDWkMqMz+GqjaeQ/igJhjVMaMkoOVH3bHD8Fw00BmOKg3ye3l0IEQ7g5aiSDhG2IBDG+XbhGIBK16FjGO2Y2g6rutJq/X8kiqMsohkOIvx0b5oagr7zcgajBzvlROPxc4HwTPom/vXpz9cWj9iTC1T3eOQZpASa67FmZeJ+xSCrYYQ7eHNuiiQh9tAEd08TtNifqYJi0yxbVGyf7FICw3AXmbNLTIzUGfREggdE2qQ+btWp+Qw0kApVSaAuINuOLifg7dzouQB9folTvtPkiSIVJS5tpu+LkrEPGi+FW2LWaW7HtuDynw3RIS4Mr5j2aM80hcaRncG8TVtHLhSsFpgne11fbBRAWmIqy2bQbsghOEaegdc0ZkEU1XcjT9lDEhe3jQbw6wbAnlW7PYSuKY/MdRhLBupjeyFtoBNZgtX/tGjo1yjVWQwfBw3i22DfWkSEpfM3W2aGbkOF2mDr4HJdycLQVDrN8G3CgnAle+ieL9lV4HNi363yRBw56/w4VIdx3W4pZYueKJkRqxlbSx+QQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-secret
      namespace: metrics
